# proyrcto_supervisado

./: README.md  pom.xml
src/datos/: datos.arff.txt
src/main/java/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyecto1/resources/: JakartaEE11Resource.java
src/main/java/predictor/: Modelo.java  PredictorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
